class Result {
  static int getPairsCount(int arr[], int n, int k) {
      int left=0;
      int right=n-1;
      int count=0;
      while(left<right){
          if((arr[left]+arr[right])== k){
              int C=1;
              int R=1;
              while(left<right-1 && arr[left]==arr[left+1]){
                  C++;
                  left++;
              }
              while(left<right && arr[right]==arr[right-1]){
                  R++;
                  right--;
              }
              count+=(C*R);
              left++;
              right--;
          }
          else if((arr[left]+arr[right])<k){
              left++;
          }
          else{
              right--;
          }
      }
      return count;
  }
}Find all pairs with sum K
