import java.util.Scanner;
// Other imports go here
// Do NOT change the class name
class Result{
  public static int Swap(int[] arr, int n){
    int count=0;
    for(int i=0;i<n-1;i++){
      for(int j=0;j<n-1-i;j++){
        if(arr[j]>arr[j+1]){
          int temp=arr[j];
          arr[j]=arr[j+1];
          arr[j+1]=temp;
          count++;
        }
      }
    }
    return count;
  }
}
public class Main{
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    for(int i=0;i<n;i++){
      int m=sc.nextInt();
      int[] arr=new int[m];
      for(int j=0;j<m;j++){
        arr[j]=sc.nextInt();
      }
      System.out.println(Result.Swap(arr,m));
    }
  }
}
