import java.util.Scanner;
// Other imports go here
// Do NOT change the class name
class Main{
  public static int Swap(int[] arr, int n){
    int count=0;
    for(int i=0;i<n-1;i++){
      int min=i;
      for(int j=i+1;j<n;j++){
        if(arr[j]<arr[min])min=j;
      }
      if(min!=i){
        int temp=arr[i];
        arr[i]=arr[min];
        arr[min]=temp;
        count++;
      }
    }
    return count;
  }
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    for(int i=0;i<n;i++){
      int m=sc.nextInt();
      int[] arr=new int[m];
      for(int j=0;j<m;j++){
        arr[j]=sc.nextInt();
      }
      System.out.println(Swap(arr,m));
    }
  }
}
