import java.util.Scanner;
// Other imports go here
// Do NOT change the class name
class Main{
  public static int ans(int[] arr,int k, int n){
    if(n==0)return 0;
    int count=0;
    for(int i=0;i<n;i++){
      if(arr[i]==k)count++;
    }
    return count;
  }
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    for(int i=0;i<n;i++){
      int m=sc.nextInt();
      int k=sc.nextInt();
      int[] arr=new int[m];
      for(int j=0;j<m;j++){
        arr[j]=sc.nextInt();
      }
      System.out.println(ans(arr,k,m));
    }
  }
}
