import java.util.Scanner;
// Other imports go here
// Do NOT change the class name
class Main{
  public static int ans(int a[],int n){
    int count=-1;
    for(int i=0;i<n-1;i++){
      if(a[i]>a[i+1]){
        count=i+1;
      }
    }
    return count;
  }
  public static void main(String[] args){
    Scanner sc=new Scanner(System.in);
    int n=sc.nextInt();
    for(int i=0;i<n;i++){
      int m=sc.nextInt();
      int[] arr=new int[m];
      for(int j=0;j<m;j++){
        arr[j]=sc.nextInt();
      }
      System.out.println(ans(arr,m));
    }
  }
}
